<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./assets/css/features.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
  <title>YouSummit</title>
</head>
<body>
  <header class="container">
      <div class="row fixed-top justify-content-center topo">
        <div class="col-10 p-0">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                  <a class="navbar-brand" href="#yousummit">.YouSummit</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#video">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#agenda">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#oradores">Oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                  </ul>
              </div>
            </nav>
        </div>
      </div>
  </header>
  <main id="yousummit">
      <div class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="./assets/images/banner.webp" class="d-block w-100" alt="Banner">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Veja o conteúdo do <br><span class="c-p"> YouSummit.</span></h5>
                    <p>O seu bilhete dá-lhe acesso a todas elas.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="./assets/images/banner-02.webp" class="d-block w-100" alt="Banner 01">
                  <div class="carousel-caption d-none d-md-block">
                    <h5><span class="c-p">YouSummit</span> o maior evento da indústria tecnológica.</h5>
                    <q>The best technology conference on the planet.</q>
                    <cite>- Forbes</cite>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>
      <div id="eventos">
        <div class="container" id="featured-3">
            <div class="row gap-5 row-cols-1 row-cols-lg-4 justify-content-center px-3">
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="fas fa-car"></i>
                  </div>
                  <h2>O Futuro do Transporte</h2>
                  <p>Centrando-se em veículos autónomos, carros ligados e na Internet das coisas, a AutoTech liga milhares de
                    empresas líderes, engenheiros e peritos.
                  </p>
              </div>
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="fas fa-database"></i>
                  </div>
                  <h2>O Mundo dos Dados</h2>
                  <p>Vivemos num mundo movido por dados. Na vanguarda de todos os dados, reúne cientistas de dados, analistas,
                    hackers e engenheiros sob o mesmo tecto.
                  </p>
              </div>
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="far fa-file-word"></i>
                  </div>
                  <h2>Conteúdos</h2>
                  <p>As principais empresas mundiais de meios de comunicação, tanto tradicionais como novas, reúnem-se com
                    aqueles que criam, distribuem e rentabilizam conteúdos.
                  </p>
              </div>
            </div>
        </div>
        <div class="container py-5" id="featured-3">
            <div class="row gap-5 row-cols-1 row-cols-lg-4 justify-content-center px-3">
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="fab fa-figma"></i>
                  </div>
                  <h2>Design</h2>
                  <p>Desde paisagens urbanas e arquitectura a interfaces de aplicação e identidades de marca, junte-se a nós
                    na intersecção da inovação e criatividade.
                  </p>
              </div>
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h2>WordTech</h2>
                  <p>É onde exploramos avanços fundamentais na ciência e engenharia que irão mudar vidas e remodelar
                    indústrias.
                  </p>
              </div>
              <div class="feature col block-eventos p-2">
                  <div class="feature-icon bg-blue">
                    <i class="far fa-newspaper"></i>
                  </div>
                  <h2>Comunicação</h2>
                  <p>É o local onde os principais jornalistas mundiais exploram o que está a acontecer agora, e prevêem o
                    próximo salto em frente.
                  </p>
              </div>
            </div>
        </div>
      </div>
  </main>
  <!----------------------VIDEO------------------------>
  <section id="video">
      <div class="container">
        <div class="row align-items-center g-2">
            <div class="col-lg-6 col-sm-12">
              <h2 class="display-5 lh-1 mb-3 title"><span class="c-w">O que é o</span> YouSummit <span class="c-w">?</span></h2>
              <p>Somos uma empresa de Dublin, Irlanda, que realiza eventos em todo o mundo: Cimeira Web em Lisboa, Colisão
                  em Toronto, e RISE em Hong Kong. 
              </p>
              <p>Politico disse que realizamos "a conferência tecnológica mais importante do mundo", o Atlântico que a
                  Cimeira da Web é "onde o futuro vai nascer", e o New York Times que reunimos "um grande conclave dos altos
                  sacerdotes da indústria tecnológica".
              </p>
              <p>Numa época de grande incerteza para muitas indústrias e, de facto, para o próprio mundo, reunimos os
                  fundadores e CEOs de empresas tecnológicas, empresas em rápido crescimento, decisores políticos, e chefes de
                  estado para fazer uma simples pergunta: Aonde vamos a seguir?
              </p>
            </div>
            <div class="col-lg-6 col-sm-12">
              <iframe width="100%" height="350" src="https://www.youtube.com/embed/WJUczZ1RH_w" title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
        </div>
      </div>
  </section>
  <!----------------------AGENDA------------------------>
  <section id="agenda">
      <div class="container">
        <div class="row">
            <div class="header-section mb-4">
              <h2 class="title">Agenda</h2>
              <p class="subtitulo">Veja as nossas palestras, masterclasses, perguntas e respostas e muito mais da YouSummit
                  2022.
              </p>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                    <span class="badge bg-secondary">9:00 AM </span> &nbsp; <strong>Desenhe a sua própria t-shirt com H&M
                    Group</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Ao alargar os limites do design de t-shirts, o H&M Group convida os participantes da Cimeira na Web a
                        experimentarem os nossos óculos Magic Leap AR em tamanho e a usá-los para desenharem a sua própria
                        t-shirt!
                    </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <span class="badge bg-secondary">11:00 AM </span> &nbsp; <strong>Breakout startups</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Serão estes os startups de que todos irão falar em 2022? Dezenas dos principais investidores mundiais
                        pensam que sim. Prepare-se para ver e ouvir de algumas das mais excitantes startups do mundo em fase
                        inicial.
                    </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <span class="badge bg-secondary">14:00 PM </span> &nbsp; <strong>Uma perspectiva feminina dos
                    fundadores</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Fundadores e empresários não são estranhos à pressa, à coragem e à determinação necessárias para gerir
                        um negócio de sucesso. Nesta sessão, juntar-se-ão a nós dois fundadores que lançaram e desenvolveram as
                        suas marcas de estilo de vida e colocam a tecnologia no centro do seu sucesso. Ao aderir, terá a
                        oportunidade de se ligar aos fundadores com os mesmos interesses, de se inspirar para tomar novas e
                        arrojadas medidas com o seu negócio, e de encontrar um parceiro responsável a incluir como parte da sua
                        rede pessoal para o manter no caminho certo com os seus compromissos.
                    </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <span class="badge bg-secondary">16:00 AM </span> &nbsp; <strong>O futuro do apoio técnico e porque é
                    mais difícil para as empresas de hardware</strong>
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Nesta aula magistral, discutiremos os desafios que as equipas de apoio de hoje enfrentam, porque é
                        particularmente difícil para as marcas de hardware e electrónica, e como as empresas se podem preparar
                        para o sucesso no futuro.
                    </div>
                  </div>
              </div>
              <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <span class="badge bg-secondary">17:00 AM </span> &nbsp; <strong>Irreversível 2022: Definição de novas
                    métricas de notícias</strong>
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Tentar tirar a temperatura do debate jornalismo versus tecnologia pode ser um desafio. Para dar início a
                        um dia de discussões em torno do noticiário, junte-se aos melhores editores de duas das publicações que
                        mais proactivamente reúnem tecnologia e reportagem - o Washington Post e o Axios - enquanto exploram
                        quem, o quê, quando, onde e porquê do jornalismo em 2021 e mais além.
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
  </section>
  <!----------------------ORADORES------------------------>
  <section id="oradores">
      <div class="container marketing">
        <div class="row d-flex text-center">
            <div class="header-section mb-4">
              <h2 class="title">Oradores</h2>
              <p class="subtitulo">Conheça os oradores que se juntarão a nós na YouSummit 2022.
              </p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-01.png" width="130" height="130" alt="Orador 01">
              <h3>INEZ SCHULTZ</h3>
              <p>Inez é CEO & co-fundadora da LaunchDarkly, a principal plataforma de gestão de recursos.</p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-02.png" width="130" height="130" alt="Orador 02">
              <h3>KENNY DRAKE</h3>
              <p>Engenheiro civil e MBA de Harvard, ele trabalhou em várias empresas e criou o seu próprio negócio. </p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-03.png" width="130" height="130" alt="Orador 01">
              <h3>Jone Poehler</h3>
              <p>Jone é um dos talentos mais versáteis de Hollywood, creditado como ator, escritor, produtor executivo e autor de best-sellers.</p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-04.png" width="130" height="130" alt="Orador 01">
              <h3>Deborah Archer</h3>
              <p>Deborah é a presidente da União Americana das Liberdades Civis (ACLU).</p>
            </div>
        </div>
        <div class="row text-center mt-4">
            <div class="col-lg-3" >
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-05.png" width="130" height="130" alt="Orador 01">
              <h3>Jen Wong</h3>
              <p>Jen é o chefe de operações da Reddit, supervisionando a estratégia empresarial e equipas relacionadas do escritório da Reddit em Nova Iorque.</p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-06.png" width="130" height="130" alt="Stacey Plaskett">
              <h3>Stacey Plaskett</h3>
              <p>Na sua qualidade de congressista, Stacey representa o grande distrito congressional das Ilhas Virgens dos Estados Unidos.</p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-07.png" width="130" height="130" alt="Horacio Gutierrez">
              <h3>Horacio Gutierrez</h3>
              <p>Horacio é o chefe da Spotify para os assuntos globais e chefe do departamento jurídico.</p>
            </div>
            <div class="col-lg-3">
              <img class="bd-placeholder-img rounded-circle mb-3" src="assets/images/orador-08.png" width="130" height="130" alt="Daniela Braga">
              <h3>Daniela Braga</h3>
              <p>Com quase duas décadas de experiência em tecnologia da fala em três continentes, ela está a liderar a adopção de crowdsourcing em Defined.ai.</p>
            </div>
        </div>
      </div>
      </div>
  </section>
  <!----------------------CONTATO------------------------>
  <section id="contato">
      <div class="container">
        <div class="row">
            <div class="header-section mb-4">
              <h2 class="title">Contato</h2>
            </div>
            <div class="col-lg-6">
              <div class="form-floating">
                  <input type="text" class="form-control" id="floatingName" placeholder="Nome">
                  <label for="floatingName">Nome:</label>
              </div>
              <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="email@example.com">
                  <label for="floatingInput">Email:</label>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-floating">
                  <textarea class="form-control" placeholder="Mensagem" id="floatingTextarea2" style="height: 150px"></textarea>
                  <label for="floatingTextarea2">Mensagem:</label>
              </div>
              <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-3">Enviar</button>
              </div>
            </div>
        </div>
      </div>
  </section>
  <!--------------------------FOOTER ------------------->
  <footer id="footer">
      <div class="container">
        <div class="row d-flex">
            <div class="col-lg-2 col-md-12">
              <div class="redes-sociais">
                  <ul class="d-flex">
                    <li class="pe-3"><a href="https://www.facebook.com/" target="blank">
                        <img src="assets/images/facebook.svg" alt="Facebook"></a>
                    </li>
                    <li class="pe-3"><a href="https://www.instagram.com/" target="blank">
                        <img src="assets/images/instagram.svg" alt="Instagram"></a>
                    </li>
                    <li><a href="https://twitter.com/" target="blank">
                        <img src="assets/images/twitter.svg" alt="Twitter"></a>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-lg-10 col-md-12 d-flex copy">
              <div class="row ">
                  <p>© Copyright 2022 - YouSummit - Desenvolvido por Mônica Santos</p>
              </div>
            </div>
        </div>
      </div>
  </footer>
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <script
      type="text/javascript"
      src="assets/js/bootstrap.min.js"
      ></script>
  <script src="https://kit.fontawesome.com/d827769f1b.js" crossorigin="anonymous"></script>
</body>
</html>